NEXT_PUBLIC_SANITY_TOKEN=sk54pBzoxaTk2uA7MjHVBq2ykYLqS60OVsG4MryhNh0EHec1P9zkpycAokongofIyJB5wT9VX7ElyBE5Sq72FDMRotsrkPXZDV8M6hzKK7c30iDhyMIaxQVm6cy9wCYw9ImZjMT3345Yi3Ndw4594NGpOJDzEbRIE9I50rhEHy3hRXLNpPf6
NEXT_PUBLIC_GOOGLE_API_TOKEN='130466475174-d56qbfcqh0ufu9knabrcqhcultm7mikv.apps.googleusercontent.com'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
